<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container{
            padding: 50px;;



        }
        .box{
            width:150px;
            height:150px;
            background-color: pink;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
            font-weight: bold;
            border-radius: 10px;

            animation-name: box-animation;
            animation-duration: 4s;
            animation-iteration-count: infinite;

           

        }

        @keyframes box-animation{
            0%{background-color: rgb(224, 45, 75); transform: rotate(0deg) scale(1);}
            25%{background-color: yellow; border-radius: 50px; transform: rotate(20deg) scale(1.2);}
            50%{background-color: rgb(3, 68, 35); border-radius:70px;rotate(0deg) scale(1);}
            75%{background-color: rgb(12, 14, 112);color: white; transform: rotate(-20deg) scale(0.8);}

        }    
        
        
        
        </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>

    </div>
</body>
</html>